nodes[]
  nodes[0]: 
    name: IdleMotion
    neighbors[]
      neighbors[0]: Reach
    weights[]
      weights[0]: 8
  nodes[1]: 
    name: Reach
    neighbors[]
      neighbors[0]: GranularActivity_7959886098509256903 inHand { IsSubclassOf ( #Cube )  } actedOn { IsSubclassOf ( #Cube )  }
      neighbors[1]: IdleMotion
    weights[]
      weights[0]: 4
      weights[1]: 5
  nodes[2]: 
    name: GranularActivity_7959886098509256903 inHand { IsSubclassOf ( #Cube )  } actedOn { IsSubclassOf ( #Cube )  }
    neighbors[]
      neighbors[0]: IdleMotion
      neighbors[1]: PutSomethingSomewhere
    weights[]
      weights[0]: 2
      weights[1]: 3
  nodes[3]: 
    name: PutSomethingSomewhere
    neighbors[]
      neighbors[0]: GranularActivity_7959886098509256903 inHand { IsSubclassOf ( #Cube )  } actedOn { IsSubclassOf ( #Cube )  }
      neighbors[1]: IdleMotion
      neighbors[2]: Reach
    weights[]
      weights[0]: 1
      weights[1]: 1
      weights[2]: 1
