nodes[]
  nodes[0]: 
    name: IdleMotion
    neighbors[]
      neighbors[0]: Reach
      neighbors[1]: GranularActivity_7959886098509256903
    weights[]
      weights[0]: 43
      weights[1]: 8
  nodes[1]: 
    name: Reach
    neighbors[]
      neighbors[0]: GranularActivity_7959886098509256903
      neighbors[1]: IdleMotion
      neighbors[2]: GranularActivity_787251583711367463
    weights[]
      weights[0]: 19
      weights[1]: 48
      weights[2]: 2
  nodes[2]: 
    name: GranularActivity_7959886098509256903
    neighbors[]
      neighbors[0]: Reach
      neighbors[1]: IdleMotion
      neighbors[2]: PutSomethingSomewhere
    weights[]
      weights[0]: 24
      weights[1]: 3
      weights[2]: 1
  nodes[3]: 
    name: PutSomethingSomewhere
    neighbors[]
      neighbors[0]: GranularActivity_7959886098509256903
    weights[]
      weights[0]: 1
  nodes[4]: 
    name: GranularActivity_787251583711367463
    neighbors[]
      neighbors[0]: Reach
    weights[]
      weights[0]: 2
