nodes[]
  nodes[0]: 
    name: IdleMotion
    neighbors[]
      neighbors[0]: Reach
      neighbors[1]: GranularActivity_411379250362349787
    weights[]
      weights[0]: 5
      weights[1]: 1
  nodes[1]: 
    name: Reach
    neighbors[]
      neighbors[0]: IdleMotion
      neighbors[1]: GranularActivity_787251583711367463
    weights[]
      weights[0]: 4
      weights[1]: 1
  nodes[2]: 
    name: GranularActivity_787251583711367463
    neighbors[]
      neighbors[0]: IdleMotion
    weights[]
      weights[0]: 1
  nodes[3]: 
    name: GranularActivity_411379250362349787
    neighbors[]
      neighbors[0]: IdleMotion
    weights[]
      weights[0]: 1
